NEXT_PUBLIC_SANITY_PROJECT_ID=60ucpg9c
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skO4as6yTfvc2o7utQmYTszbWcMK5Dgx1XJHV5r6MNchjfeIrm39N1EWLfo5LhhmAoqpxYzWC9SUW2qGNsQmJzNl63wgmtrZuFoESBqO79Iw9UugwG4tV7l4lj4gKiJYREkkyjca8eERq6m9uZxDb6rUBYwiYcVxFojJZbleq6er1NbEGMSA
GOOGLE_CLIENT_ID=465512269885-ht4cr5b032m2veioi3d8m9nr6o44cb33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
